<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

div{
 text-align: center;
}


@media screen and (min-width:376px) and (max-width:3000px) {
.div0 {
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: auto auto auto auto
}


.div1{
    background-color: red;
    grid-column: 1;
    grid-row : 1 ;
    
    }
    .div2{
    background-color: cyan;
    grid-column: 2;
    grid-row : 1 ;
    }
    .div3{
    background-color: yellow;
    grid-column: 3;
    grid-row : 1 ;
    }
    .div4{
    background-color: cyan;
    grid-column: 4;
    grid-column-start: 4;
    grid-column-end: five;
    grid-row-start: 1;
    grid-row-end: 3;
    }
    .div5{
    background-color: cyan;
    grid-column: 1;
    grid-row : 2 ;  
    }
    .div6{
    background-color: green;
    grid-column: 2;
    grid-row : 2 ;
    }
    .div7{
    background-color: cyan;
    grid-column: 3;
    grid-row : 2 ; 
    }
}

@media screen and (min-width: 0px) and (max-width: 375px) {
    .div0 {
        display: grid;
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: auto auto
    }
    
    .div1{
    background-color: red;
    grid-column: 1;
    grid-row : 1 ;
    
    }
    .div2{
    background-color: cyan;
    grid-column: 2;
    grid-row : 1 ;
    }
    .div3{
    background-color: black;
    color: white;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row : 2 ;
    }
    .div4{
    background-color: cyan;
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    }
    .div5{
    background-color: cyan;
    grid-column: 2;
    grid-row: 3; 
    }
    .div6{
    background-color: green;
    grid-column: 2;
    grid-row: 4; 
    }
    .div7{
    background-color: black;
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 5; 
    }
}

</style>
</head>
<body>


<div class="div0">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
</div>

</body>
</html>


